In [1]:
import pandas as pd
import numpy as np

# Series

In [3]:
s = pd.Series([23, 45, 43, 12, 78])

In [4]:
s

0    23
1    45
2    43
3    12
4    78
dtype: int64

In [5]:
s = pd.Series([23, 45, 43, 12, 78, 65.12])

In [6]:
s

0    23.00
1    45.00
2    43.00
3    12.00
4    78.00
5    65.12
dtype: float64

In [7]:
s.dtype

dtype('float64')

In [8]:
s.size

6

In [9]:
s[3]

12.0

In [10]:
s[3] = 100

In [11]:
s

0     23.00
1     45.00
2     43.00
3    100.00
4     78.00
5     65.12
dtype: float64

In [12]:
s = pd.Series([23, 45, 43, 12, 78, 65.12], index= range(100, 106))
s

100    23.00
101    45.00
102    43.00
103    12.00
104    78.00
105    65.12
dtype: float64

In [13]:
s[101]

45.0

# Dataframe

In [15]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Natasha', 'Aman', 'Riyan', 'Prathmesh', 'Geeta'])
marks = pd.Series([67, 54, 65, 73, 70])

In [16]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [17]:
df

   roll       name  marks
0     1    Natasha     67
1     2       Aman     54
2     3      Riyan     65
3     4  Prathmesh     73
4     5      Geeta     70

In [18]:
df.shape

(5, 3)

In [19]:
df.size

15

In [20]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [21]:
# current working directory

import os
os.getcwd()

'/home/aditya/MITU BATCHES/MITU JUL 2024/Python/3Aug_pandas_da'

#### download the datasets

In [23]:
# download all the datasets starting from student* and put in cwd
# location => https://mitu.co.in/dataset

#### import the data

In [25]:
df = pd.read_csv('student.csv')

In [26]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df1 = pd.read_csv('student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [28]:
headers = ['a', 'b', 'c', 'd', 'e']

In [29]:
df1 = pd.read_csv('student1.csv', names = headers)
df1
# student3.tsv

    a        b   c      d   e
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [30]:
df1 = pd.read_csv('student3.tsv', sep = '\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [31]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [32]:
df.shape

(10, 5)

In [33]:
df.size

50

In [34]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [35]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [36]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [37]:
df.empty

False

In [38]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [39]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [40]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [41]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [42]:
df.tail(7)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [44]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [45]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [47]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

### data slicing

In [49]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
df.iloc[2:6, 1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55

In [51]:
x = df.iloc[3:6, :4]

In [52]:
x

   roll     name class  marks
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55

In [53]:
df.iloc[7:, 2:]

  class  marks  age
7    BE  68.33   23
8    TE  56.75   20
9    BE  78.66   21

In [54]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [55]:
df.iloc[[2,4,5,7], :3]

   roll    name class
2     3  aniket    BE
4     5    asha    TE
5     6  ayesha    BE
7     8   amita    BE

In [56]:
df.iloc[[5,7, 8], [0,2,3]]

   roll class  marks
5     6    BE  49.55
7     8    BE  68.33
8     9    TE  56.75

In [57]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [58]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [59]:
df.loc[:, ['name', 'class']]

      name class
0     anil    TE
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE
8     amol    TE
9    anmol    BE

In [60]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [61]:
df[['name', 'class']]

      name class
0     anil    TE
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE
8     amol    TE
9    anmol    BE

In [62]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [63]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [64]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [65]:
df.drop([4, 6, 7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [66]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [67]:
df.drop(['class', 'marks'], axis = 1)

   roll     name  age
0     1     anil   22
1     2     amit   21
2     3   aniket   19
3     4  ajinkya   20
4     5     asha   20
5     6   ayesha   20
6     7     amar   19
7     8    amita   23
8     9     amol   20
9    10    anmol   21

#### renaming

In [69]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
col = {'roll': 'id', 'marks': 'grade'}

In [71]:
df.rename(columns= col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [72]:
ind = {1: 'one', 3: 'three'}

In [73]:
df.rename(index= ind)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
one       2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

### iteration

In [75]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [76]:
for x in df:
    print(x)

roll
name
class
marks
age

In [77]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

### sort the data

In [79]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [80]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [81]:
df.sort_values(by = 'class', ascending= False)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

#### methods on series

In [83]:
df['marks'].max()

78.66

In [84]:
df['marks'].median()

64.31

In [85]:
df['marks'].count()

10

In [86]:
# string methods

In [87]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [88]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [89]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [90]:
df['name'].str.repeat(2)

0          anilanil
1          amitamit
2      aniketaniket
3    ajinkyaajinkya
4          ashaasha
5      ayeshaayesha
6          amaramar
7        amitaamita
8          amolamol
9        anmolanmol
Name: name, dtype: object

In [91]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [92]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

#### add or modify columns

In [94]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [95]:
df['roll'] = df['roll'] + 100

In [96]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [97]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [98]:
df['gender'] = gender

In [99]:
df

# cgpa => marks / 10 +1.5

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [100]:
df['cgpa'] = (df['marks'] / 10) + 1.5

In [101]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [102]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [103]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [104]:
df['gender'].mode()

0    m
Name: gender, dtype: object

#### grouping operations

In [106]:
gr = df.groupby('class')

In [107]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [108]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
8   109     amol    TE  56.75   20      m  7.175

In [109]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [110]:
gr['marks'].describe()

       count    mean        std    min    25%    50%    75%    max
class
BE       5.0  67.752  11.616470  49.55  65.34  68.33  76.88  78.66
TE       5.0  61.246   5.416635  56.75  56.77  59.77  63.28  69.66

#### concate the dataframe

In [112]:
df.drop(['gender', 'cgpa'], axis = 1, inplace= True)

In [113]:
df

# create a dataframe with gender, cgpa, roll column
#

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [114]:
cgpa = (df['marks'] / 10) + 1.5

In [115]:
cgpa

0    7.177
1    7.477
2    9.188
3    8.466
4    7.828
5    6.455
6    8.034
7    8.333
8    7.175
9    9.366
Name: marks, dtype: float64

In [116]:
newdf = pd.DataFrame({
    'roll': range(101, 111),
    'gender': gender,
    'cgpa': cgpa
})

In [117]:
newdf

   roll gender   cgpa
0   101      m  7.177
1   102      m  7.477
2   103      m  9.188
3   104      m  8.466
4   105      f  7.828
5   106      f  6.455
6   107      m  8.034
7   108      f  8.333
8   109      m  7.175
9   110      m  9.366

In [118]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [119]:
# merge

In [120]:
pd.merge(df, newdf, on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [121]:
# concate

In [122]:
newdf = pd.read_csv('student5.csv')

In [123]:
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [124]:
pd.concat([df, newdf], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20